### ISSUE TITLE
Libssl segfaults on python3.6 when an SSL websocket with an unverified-certificate (cert_reqs=0) is closed 

### ISSUE THREAD

**Issue by pirate** [pyca/pyopenssl#588]
I suspect it's pyopenssl or libssl's fault based on the segmentation fault being raised while in the python descructor call to the libssl library.  I could be wrong though, the other suspects are the python websocket-client library, openssl, or python3.6 itself.

The bug is a segmentation fault when closing several secure websockets from inside concurrent python threads: 
```pythohn
'python3.6 libssl_bug.py' terminated by signal SIGSEGV (Address boundary error)
```

It does not occur when doing it in a single thread, only when closing multiple threads at once.
I have a code snippet that can reliably reproduce it on multiple machines, and a full crash dump.

```python
threads = []
for _ in range(NUM_THREADS):
    t = SocketThread('wss://echo.websocket.org/', ssl_opt={'cert_reqs': 0})
    t.start()
    threads.append(t)

sleep(4)

for t in threads:
    t.keep_running = False
    t.ws.close()  # libssl segfaults on python3.6 when closing a wss:// connection with cert_reqs=0
    t.join()

```
**Full code to reproduce: [libssl_bug.py](https://gist.github.com/pirate/6649314e02384274b29e04364c9d0c16)**

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libssl.1.0.0.dylib            	0x0000000103464d25 ssl_buf_freelist_free + 19
1   libssl.1.0.0.dylib            	0x0000000103462ef9 SSL_CTX_free + 339
2   _ssl.cpython-36m-darwin.so    	0x00000001040547c2 context_dealloc + 47
3   org.python.python             	0x0000000102c37b2c subtype_dealloc + 891
4   org.python.python             	0x0000000102c20a8c dict_dealloc + 120
5   org.python.python             	0x0000000102c37acc subtype_dealloc + 795
6   org.python.python             	0x0000000102c0f788 frame_dealloc + 101
7   org.python.python             	0x0000000102cb848f tb_dealloc + 88
...
13  org.python.python             	0x0000000102cb847a tb_dealloc + 67
14  org.python.python             	0x0000000102c89ea0 _PyEval_EvalFrameDefault + 11043
15  org.python.python             	0x0000000102c9076a _PyEval_EvalCodeWithName + 1910
16  org.python.python             	0x0000000102c90e43 fast_function + 241
17  org.python.python             	0x0000000102c8ff67 call_function + 524
18  org.python.python             	0x0000000102c8d221 _PyEval_EvalFrameDefault + 24228
```
**Full [crash_dump.txt](https://gist.github.com/pirate/e1485110093d2d9fc49596e6ff481777)**

X-post from: https://github.com/openssl/openssl/issues/2260 since the issue is more likely to be in pyopenssl than openssl itself.

**Comment by hynek** [comment]
websocket-client doesn’t appear to use pyOpenSSL at all: https://github.com/websocket-client/websocket-client/blob/e5fdf244e3a6531564e32bef8c83cf8ac1a48c9e/websocket/_ssl_compat.py

Which is also apparent from the crash dump: it’s all in CPython.

Closing this, feel free to point any mistakes on my side.

**Comment by pirate** [comment]
Thanks for taking a look @hynek, I'll submit a CPython issue in their [bugtracker](http://bugs.python.org).
